# Simple web check
define command {
   command_name   check_varnish_status
   command_line   $PLUGINSDIR$/check_http -H $HOSTADDRESS$ -u $_HOSTVARNISH_STATUSURI$ -p $_HOSTVARNISH_PORT$ -e 200 -w 1 -c 2
}
